{
  "name": "dsh-realtime-voice",
  "version": "0.3.2",
  "description": "Provider-neutral full-duplex voice Agent capability for DeepSeek Harness.",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "type": "module",
  "main": "./dsh/index.js",
  "exports": {
    ".": "./dsh/index.js",
    "./service": "./dsh/service.js",
    "./client": "./client/client.js",
    "./package.json": "./package.json"
  },
  "files": ["dsh", "client", "spec", "cordis.patch.yml", "plugin-spec.json", "README.md", "LICENSE"],
  "license": "MIT",
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "ws": "^8.21.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.1-rc.2",
    "dsh-multi-model-provider": "^0.1.0-rc.11"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.1-rc.2",
    "dsh-multi-model-provider": "link:../dsh-multi-model-provider",
    "playwright": "^1.62.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexKaiqi/dsh-realtime-voice.git"
  },
  "bugs": {
    "url": "https://github.com/AlexKaiqi/dsh-realtime-voice/issues"
  },
  "homepage": "https://github.com/AlexKaiqi/dsh-realtime-voice#readme",
  "scripts": {
    "test": "node --test test/*.test.mjs test/*.test.cjs",
    "test:e2e:live": "DSH_VOICE_E2E_LIVE=1 node --test test/live-voice.e2e.mjs",
    "check": "node --check dsh/index.js && node --check dsh/service.js && node --check dsh/transport.js && node --check client/client.js && node --check client/audio-input-worklet.js && node --check test/live-voice.e2e.mjs && npm test"
  },
  "dsh": {
    "inventory": {
      "summary": {
        "zh": "让产品与任意 Agent 开始可打断、可行动的全双工语音对话，底层适配 GPT Realtime 与豆包 Duplex。",
        "en": "Lets products start interruptible, action-capable full-duplex voice conversations with an Agent over GPT Realtime or Doubao Duplex."
      },
      "tags": ["voice", "agent", "duplex", "conversation"],
      "dependencies": ["dsh-multi-model-provider", "@deepseek-ai/dsh-host-webserver"]
    },
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": {
      "inject": [],
      "platform": "web"
    }
  }
}
